{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FurijatConnection": "data source=.;Initial Catalog=FurijatDb;Integrated Security=true;MultipleActiveResultSets=true"
  }
}
